article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
}

article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
}

/* basic article elements styling */
article h2 {
    margin: 0 0 18px 0;

    font-size: 1.9rem;

    color: var(--title-color);
    transition: color 0.3s ease-out;
}

figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}

.article-body {
    padding: 24px;
}

article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
}

article a:focus {
    outline: 1px dotted #28666e;
}

article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/************************ 
Generic layout (demo looks)
**************************/

*,
*::before,
*::after {
    box-sizing: border-box;
}


.articles {
    display: grid;
    max-width: 100%;
    margin-inline: auto;
    padding-inline: 0px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
}

@media screen and (max-width: 100%) {
    article {
        container: card/inline-size;
    }

    .article-body p {
        display: none;
    }
}

@container card (min-width: 380px) {
    .article-wrapper {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
    }

    .article-body {
        padding-left: 0;
    }

    figure {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    figure img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }
}

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

// Button

.btn1 {
    color: #555;
    background: transparent;
    font-family: 'Sofia Sans', sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    padding: 7px 20px 6px;
    border: 2px solid #555;
    border-radius: 0;
    position: relative;
    z-index: 1;
    transition: all 0.5s ease-out;
}

.btn1:focus {
    color: #555;
}

.btn1:hover {
    color: #555;
    background: #fff;
    border-color: #fff;
}

.btn1:before,
.btn1:after {
    content: '';
    border-top: 2px solid #555;
    border-left: 2px solid #555;
    position: absolute;
    top: -6px;
    left: -6px;
    right: calc(100% - 20px);
    bottom: calc(100% - 20px);
    z-index: -1;
    transition: all 0.4s ease 0s;
}

.btn1:after {
    transform: rotate(180deg);
    right: -6px;
    bottom: -6px;
    left: calc(100% - 20px);
    top: calc(100% - 20px);
}

.btn1:hover:before {
    right: -6px;
    bottom: -6px;
    border-color: #fff;
}

.btn1:hover:after {
    top: -6px;
    left: -6px;
    border-color: #fff;
}